\contentsline {section}{\numberline {1}Chapter 1 - Introduction to Comparative Government}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Comparative Method}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sovereignty, Authority, and Power}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nation-States}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Governmental Regimes}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Legitimacy}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Political Culture and Ideologies}{6}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Political and Economic Change}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Citizens, Society, and the State}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Political Institutions}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}National Forces}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Government Branches}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Linkage Institutions}{11}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Public Policy}{12}{subsection.1.6}
\contentsline {section}{\numberline {2}Chapter 2 - United Kingdom}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Advanced Democracies}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soverignty, Authority, and Power}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Political and Economic Change}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Citizens, Society, and the State}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Political Institutions}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Linkage Institutions}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Government Branches}{20}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Public Policy}{21}{subsection.2.6}
\contentsline {section}{\numberline {3}Chapter 3 - The European Union}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Supranationalism}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creation and Organization}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Policy}{24}{subsection.3.3}
\contentsline {section}{\numberline {4}Articles}{26}{section.4}
