\contentsline {section}{\numberline {1}Chapter 1 - Introduction to Comparative Government}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Comparative Method}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sovereignty, Authority, and Power}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nation-States}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Governmental Regimes}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Legitimacy}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Political Culture and Ideologies}{7}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Political and Economic Change}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Citizens, Society, and the State}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Political Institutions}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}National Forces}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Government Branches}{11}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Linkage Institutions}{12}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Public Policy}{13}{subsection.1.6}
\contentsline {section}{\numberline {2}Chapter 2 - United Kingdom}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Advanced Democracies}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soverignty, Authority, and Power}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Political and Economic Change}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Citizens, Society, and the State}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Political Institutions}{18}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Linkage Institutions}{18}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Government Branches}{21}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Public Policy}{22}{subsection.2.6}
\contentsline {section}{\numberline {3}Chapter 3 - The European Union}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Supranationalism}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creation and Organization}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Policy}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Chapter 4 - Russia}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Communist and Post-Communist States}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sovereignty, Authority, and Power}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Political and Economic Change}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Citizens, Society, and the State}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Cleavages}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Political Participation}{32}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Political Institutions}{32}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Governmental Structures}{32}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Linkage Institutions}{34}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Public Policy}{36}{subsection.4.6}
\contentsline {section}{\numberline {5}Chapter 5 - China}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Sovereignty, Authority, and Power}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Political and Economic Change}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Citizens, Society, and the State}{40}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Political Institutions}{41}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Linkage Institutions}{41}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Governmental Institutions}{43}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Public Policy}{44}{subsection.5.5}
\contentsline {section}{\numberline {6}Chapter 8 - Russia}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Political and Economic Change}{47}{subsection.6.1}
\contentsline {section}{\numberline {7}Articles}{47}{section.7}
