\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2 - Supply and Demand}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Price Controls}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantity Controls}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 9 - The Demand Curve}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Income Effects, Substitution Effects, and Elasticity}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price Elasticity of Demand}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Elasticities}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consumer and Producer Surplus}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efficiency and Deadweight Loss}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utility Maximization}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 10 - The Supply Curve}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Profit}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profit Maximization}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Function}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firm Costs}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Long-Run Costs and Economies of Scale}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Introduction to Market Structure}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 11 - Perfect Competition and Monopolies}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Perfect Competition}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphing Perfect Competition}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-Run Outcomes of Perfect Competition}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intro to Monopoly}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monopoly and Public Policy}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Price Discrimination}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 12 - Imperfect Competition}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intro to Oligopoly}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Theory}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-life Oligopolies}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intro to Monopolistic Competition}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Product Differentiation and Advertising}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 13 - Factor Markets}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intro to Factor Demand}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Land and Capital Markets}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Labor Market}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cost-Minimizing Input Combination}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 14 - Market Failure and Government Intervention}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Externalities and Public Policy}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Public Goods}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Joseph Stiglitz - Global Economy and Inequality, 2/12/16}{25}{section.8}}
