\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2 - Supply and Demand}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Price Controls}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantity Controls}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 9 - The Demand Curve}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Income Effects, Substitution Effects, and Elasticity}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price Elasticity of Demand}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Elasticities}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consumer and Producer Surplus}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efficiency and Deadweight Loss}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utility Maximization}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 10 - The Supply Curve}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Profit}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profit Maximization}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Function}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firm Costs}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joseph Stiglitz - Global Economy and Inequality, 2/12/16}{10}{section.4}}
